[program:horizon-tasks-marcmestre-scool-cat]
process_name=%(program_name)s
command=php /home/marcmestre/Code/Markis145/tasks/artisan horizon
autostart=true
autorestart=true
user=marcmestre
redirect_stderr=true
stdout_logfile=/home/marcmestre/Code/Markis145/tasks/storage/logs/horizon.log
