[program:laravel-worker-tasks-marcmestre-scool-cat]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/tasks.marcmestre.scool.cat/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/home/forge/tasks.marcmestre.scool.cat/storage/logs/worker.log
